apiVersion: apps/v1
kind: Deployment
metadata:
  name: depl-saveplan-postgres
  namespace: inv2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saveplan-postgres
  template:
    metadata:
      labels:
        app: saveplan-postgres
    spec:
      containers:
        - name: saveplan-postgres
          image: postgres:latest
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: saveplan_db
            - name: POSTGRES_USER
              value: saveplan_usr
            - name: POSTGRES_PASSWORD
              value: saveplan_pwd
          volumeMounts:
            - mountPath: "/var/lib/postgresql/data"
              name: "saveplan-pgdata"
      volumes:
        - hostPath:
            path: "/home/docker/pgdata"
          name: saveplan-pgdata
---
apiVersion: v1
kind: Service
metadata:
  name: saveplan-postgres-srv
  namespace: inv2
spec:
  selector:
    app: saveplan-postgres
  ports:
    - name: saveplan-postgres
      protocol: TCP
      port: 5432
      targetPort: 5432
