apiVersion: apps/v1
kind: Deployment
metadata:
  name: depl-lms-postgres
  namespace: inv2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lms-postgres
  template:
    metadata:
      labels:
        app: lms-postgres
    spec:
      containers:
        - name: lms-postgres
          image: postgres:latest
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: lms_db
            - name: POSTGRES_USER
              value: lms_usr
            - name: POSTGRES_PASSWORD
              value: lms_pwd
          volumeMounts:
            - mountPath: "/var/lib/postgresql/data"
              name: "lms-pgdata"
      volumes:
        - hostPath:
            path: "/home/docker/pgdata"
          name: lms-pgdata
---
apiVersion: v1
kind: Service
metadata:
  name: lms-postgres-srv
  namespace: inv2
spec:
  selector:
    app: lms-postgres
  ports:
    - name: lms-postgres
      protocol: TCP
      port: 5432
      targetPort: 5432
